NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANECzgFbgTnXpNMRGfqn-QPv_h9R1v37k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=measureapp-e5c59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=measureapp-e5c59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=measureapp-e5c59.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:127627993493:web:10a4473d9214e52290969c
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127627993493